# bank-app

./: README.md  docker-compose.yml
bank-frontend/: Dockerfile  index.html  package-lock.json  package.json
bank-frontend/src/api/: axios.js  transaction.js
bank-frontend/src/router/: index.js
bank-frontend/src/views/: TransactionForm.vue  TransactionList.vue
docs/: 测试总结.md
pressureTest/: pom.xml
pressureTest/src/main/java/org/example/: TransactionLoadTestWithReport.java
transaction/: Dockerfile  pom.xml
transaction/src/main/java/org/bank/: BankTransactionApplication.java
transaction/src/main/java/org/bank/common/config/: Resilience4jConfig.java
transaction/src/main/java/org/bank/common/enums/: CodeEnum.java  Currency.java  TransactionChannel.java  TransactionStatus.java  TransactionType.java
transaction/src/main/java/org/bank/common/exception/: TransactionException.java  TransactionExecptionHandler.java
transaction/src/main/java/org/bank/common/response/: ResponseData.java
transaction/src/main/java/org/bank/controller/: TransactionController.java
transaction/src/main/java/org/bank/model/: Transaction.java
transaction/src/main/java/org/bank/service/: TransactionService.java
transaction/src/main/java/org/bank/service/impl/: TransactionServiceImpl.java
transaction/src/main/resources/: application.yml  logback-spring.xml
transaction/src/test/java/org/bank/controller/: TransactionControllerTest.java
